services:

  db:
    image: postgres:15-alpine
    container_name: prop-db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - proplist_pgdata:/var/lib/postgresql/data
    networks:
      - app-net
    ports:
      - "5432:5432"
    healthcheck:
      test: pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}
      interval: 5s
      timeout: 3s
      retries: 3

  app:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: prop-list-app
    environment:
      DATABASE_URL: ${DATABASE_URL}
    volumes:
      - proplist_uploads:/app/static/uploads
    networks:
      - app-net
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy

volumes:
  proplist_pgdata:
  proplist_uploads:

networks:
  app-net:
